{
	"compilerOptions": {
		"jsx": "react-jsx",
		"target": "ESNext",

		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": true,
		"skipLibCheck": true,
		"moduleResolution": "bundler",

		// Path
		"types": ["node"],
		"paths": {
			"@/*": ["./src/*"]
		},

		"strict": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
